<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beginnertask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Breath out"
            android:textColor="#868686"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Breath out"
            android:textColor="#868686"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/custom_progressbar" />


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/custom_progress1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Ready to go!"
        android:textColor="#004455"
        android:textFontWeight="50"
        android:textSize="35dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:gravity="center_horizontal"
        android:text="MOUNTAIN POSE"
        android:textColor="#777777"
        android:textFontWeight="50"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_gravity="center"
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/data" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="135dp"
                android:gravity="center_horizontal"
                android:text="0/8 times"
                android:textColor="#004455"
                android:textFontWeight="50"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:onClick="skip"
                android:text="SKIP"
                android:textColor="#004455"
                android:textFontWeight="50"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>